{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "server =(local); database = BookingField_PRN221_Project;uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  }
}